/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class bred_soft_offnet_storage_Connection */

#ifndef _Included_bred_soft_offnet_storage_Connection
#define _Included_bred_soft_offnet_storage_Connection
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     bred_soft_offnet_storage_Connection
 * Method:    __init
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_bred_1soft_offnet_1storage_Connection__1_1init
  (JNIEnv *, jobject, jstring);

/*
 * Class:     bred_soft_offnet_storage_Connection
 * Method:    __destruct
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_bred_1soft_offnet_1storage_Connection__1_1destruct
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_offnet_storage_Connection
 * Method:    getCategory
 * Signature: (Ljava/lang/String;)Lbred_soft/minson/MinSONArray;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_offnet_1storage_Connection_getCategory
  (JNIEnv *, jobject, jstring);

/*
 * Class:     bred_soft_offnet_storage_Connection
 * Method:    getCategoryAll
 * Signature: (Ljava/lang/String;)Lbred_soft/minson/MinSONArray;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_offnet_1storage_Connection_getCategoryAll
  (JNIEnv *, jobject, jstring);

/*
 * Class:     bred_soft_offnet_storage_Connection
 * Method:    generate
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_bred_1soft_offnet_1storage_Connection_generate
  (JNIEnv *, jobject, jstring);

/*
 * Class:     bred_soft_offnet_storage_Connection
 * Method:    get
 * Signature: (Ljava/lang/String;Ljava/lang/String;)Lbred_soft/minson/MinSONObject;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_offnet_1storage_Connection_get
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     bred_soft_offnet_storage_Connection
 * Method:    set
 * Signature: (Ljava/lang/String;Lbred_soft/minson/MinSONObject;)Z
 */
JNIEXPORT jboolean JNICALL Java_bred_1soft_offnet_1storage_Connection_set
  (JNIEnv *, jobject, jstring, jobject);

/*
 * Class:     bred_soft_offnet_storage_Connection
 * Method:    remove
 * Signature: (Ljava/lang/String;Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_bred_1soft_offnet_1storage_Connection_remove
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     bred_soft_offnet_storage_Connection
 * Method:    flush
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_bred_1soft_offnet_1storage_Connection_flush
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_offnet_storage_Connection
 * Method:    reset
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_bred_1soft_offnet_1storage_Connection_reset
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_offnet_storage_Connection
 * Method:    changeMemberName
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_bred_1soft_offnet_1storage_Connection_changeMemberName
  (JNIEnv *, jobject, jstring);

/*
 * Class:     bred_soft_offnet_storage_Connection
 * Method:    synchronization
 * Signature: (Lbred_soft/offnet_storage/Connection;Lbred_soft/offnet_storage/Connection;)Z
 */
JNIEXPORT jboolean JNICALL Java_bred_1soft_offnet_1storage_Connection_synchronization
  (JNIEnv *, jclass, jobject, jobject);

#ifdef __cplusplus
}
#endif
#endif
